#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3788
ProcessCreationTime_UTC        1532973321
ProcessCreationTime_Readable   Mon Jul 30 23:55:21 2018 +06
AppIdentifier                  /home/buet/cadence/IC615/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/buet/Project/GenerateBox/physConfig/physExpand.cfg
TimeEditLocked                 Tue Jul 31 03:22:41 2018 +06
