#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vlsi74
HostName                       CadenceServer3.localdomain
ProcessIdentifier              34338
ProcessCreationTime_UTC        1533115008
ProcessCreationTime_Readable   Wed Aug  1 15:16:48 2018 BDT
AppIdentifier                  /home/eda/cadence/lnx/IC616/IC616ISR14_lnx86/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/vlsi74/Analog/Project/BOOTH_ENCODER/constraint/prop.cfg
TimeEditLocked                 Wed Aug  1 20:05:36 2018 BDT
