#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              4175
ProcessCreationTime_UTC        1539244742
ProcessCreationTime_Readable   Thu Oct 11 13:59:02 2018 +06
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/Analog/Project/Kogge_Stone_Adder_12bit/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Thu Oct 11 14:03:37 2018 +06
