#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vlsi74
HostName                       CadenceServer3.localdomain
ProcessIdentifier              120070
ProcessCreationTime_UTC        1533104467
ProcessCreationTime_Readable   Wed Aug  1 12:21:07 2018 BDT
AppIdentifier                  /home/eda/cadence/lnx/IC616/IC616ISR14_lnx86/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/vlsi74/Analog/Project/Kogge_Stone_Adder_12bit/physConfig_2/physExpand.cfg
TimeEditLocked                 Wed Aug  1 12:30:21 2018 BDT
