#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              4429
ProcessCreationTime_UTC        1533068777
ProcessCreationTime_Readable   Wed Aug  1 02:26:17 2018 +06
AppIdentifier                  /home/buet/cadence/IC615/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/buet/Downloads/Project/Kogge_Stone_Adder_12bit/constraint/prop.cfg
TimeEditLocked                 Wed Aug  1 02:27:51 2018 +06
