#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vlsi74
HostName                       CadenceServer3.localdomain
ProcessIdentifier              141158
ProcessCreationTime_UTC        1533106472
ProcessCreationTime_Readable   Wed Aug  1 12:54:32 2018 BDT
AppIdentifier                  /home/eda/cadence/lnx/IC616/IC616ISR14_lnx86/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/vlsi74/Analog/Project/Kogge_Stone_Adder_12bit/physConfig_3/physExpand.cfg
TimeEditLocked                 Wed Aug  1 12:55:05 2018 BDT
