#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vlsi74
HostName                       CadenceServer3.localdomain
ProcessIdentifier              34338
ProcessCreationTime_UTC        1533115016
ProcessCreationTime_Readable   Wed Aug  1 15:16:56 2018 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/vlsi74/Analog/Project/Half_adder/constraint/hierDesign.oa.cdslck
TimeEditLocked                 Wed Aug  1 15:43:11 2018 BDT
